Zadanie4/Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:View"
        Title="MainWindow" Height="450" Width="800">
  <!--   <Window.DataContext>
       <viewModel:MainWindowActions />
    </Window.DataContext> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Name="ListaS" ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Height="36.153" Margin="10,145.198,0,0" VerticalAlignment="Top" Width="169.344"/>
        <Button Content="Delite" HorizontalAlignment="Left" Height="36.153" Margin="10,181.351,0,0" VerticalAlignment="Top" Width="169.344"/>
        <Button Content="Modify" HorizontalAlignment="Left" Height="36.153" Margin="10,217.504,0,0" VerticalAlignment="Top" Width="169.344"/>
        <Button Content= "Delite" HorizontalAlignment="Left" Height="36.153" Margin="10,253.657,0,0" VerticalAlignment="Top" Width="169.344"/>
        
    </Grid>
</Window>
